C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\App.xbf
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\MainPage.xbf
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\ASM_HA_MINH_TU.xr.xml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\ASM_HA_MINH_TU.exe
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\ASM_HA_MINH_TU.pdb
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\resources.pri
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\AppxManifest.xml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\Core\ASM_HA_MINH_TU.exe
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\ASM_HA_MINH_TU.build.appxrecipe
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\System.Runtime.dll
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\App.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\App.g.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\MainPage.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\MainPage.g.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\App.xaml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\MainPage.xaml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\App.xbf
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\MainPage.xbf
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\ASM_HA_MINH_TU.csproj.CoreCompileInputs.cache
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\ASM_HA_MINH_TU.csproj.CopyComplete
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\ASM_HA_MINH_TU.exe
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\ASM_HA_MINH_TU.pdb
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\priconfig.xml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\resources.resfiles
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\pri.resfiles
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\qualifiers.txt
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\bin\x86\Debug\BlankPage1.xbf
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\BlankPage1.g.cs
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\BlankPage1.xaml
C:\Users\LT88 - BVCN 2\source\repos\ASM_HA_MINH_TU\ASM_HA_MINH_TU\obj\x86\Debug\BlankPage1.xbf
